<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ai"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="27/06/2020"
        android:padding="10dp"
        android:layout_gravity="end"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_catig_name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:padding="14dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_catigory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_prod_name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="7dp"
            android:paddingLeft="14dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_prod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_quant_add"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="7dp"
            android:paddingLeft="14dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quant_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qty Total"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_rate_add"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="7dp"
            android:paddingLeft="14dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_rate_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Amt"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_discount_add"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="7dp"
            android:paddingLeft="14dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_discount_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recieved"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_total_add"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="7dp"
            android:paddingLeft="14dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_total_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Balanc Due"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

   <Button
       android:id="@+id/generate_invoice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Generate Invoice"
       android:background="@drawable/blue_button"
       android:textColor="#FFFFFF"
       android:layout_marginTop="450dp"
       android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/generate_invoice"
        android:textColor="#FFFFFF"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="235dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>